<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Last of Us - Série</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./SRC/CSS/Reset.css" />
  <link rel="stylesheet" href="./SRC/CSS/styles.css" />
  <link rel="stylesheet" href="./SRC/CSS/responsivo.css" />
</head>

<body>
  <main>
    <div class="carrossel">
      <img class="imagem ativa" src="./SRC/imagens /tlou-1.jpg" alt="Ellie e Joel abraçados" />

      <img class="imagem" src="./SRC/imagens /tlou-2.jpg" alt="Personagens The Last of Us" />

      <img class="imagem" src="./SRC/imagens /tlou-3.jpg" alt="Joel olhando pela janela" />

      <img class="imagem" src="./SRC/imagens /tlou-4.jpg" alt="Ellie e Tess se olhando" />

      <img class="imagem" src="./SRC/imagens /tlou-5.jpg" alt="Ellie e Joel caminhando em uma cidade destruída" />

      <img class="imagem" src="./SRC/imagens /tlou-6.jpg" alt="Joel segurando uma lanterna ligada na mão direita" />
    </div>

    <div class="conteudo">
      <div class="informacoes">
        <img class="logo" src="./SRC/imagens /logo (1).png" alt="logo The Last of Us" />

        <p class="descricao">The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à beira da extinção.</p>
      </div>

      <div class="botoes-carrossel">
        <button class="botao selecionado"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
      </div>
    </div>

    <aside class="menu-lateral">
      <ul>
        <li>
          <a href="https://github.com/MatheusSantos087" target="_blank">
            <img src="./SRC/imagens /github.svg" alt="ícone GitHub" class="icone" />
          </a>
        </li>
        <li>
          <a href="http://www.linkedin.com/in/matheus-santos-12b60a23" target="_blank">
            <img src="./SRC/imagens /linkedin-in.svg" alt="ícone LinkedIn" class="icone" />
          </a>
        </li>
      </ul>
    </aside>
  </main>
  <script src="./SRC/Js/index.js"></script>
</body>

</html>